# backend-skill-practice

./: .gitignore  build.gradle
src/main/java/com/backend/practice/: PracticeApplication.java
src/main/java/com/backend/practice/aop/: AopSetting.java
src/main/java/com/backend/practice/config/: CorsConfig.java  DSLConfig.java  DataBaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/backend/practice/controller/: MemberController.java  SocketController.java
src/main/java/com/backend/practice/entity/: BaseTimeEntity.java  Member.java
src/main/java/com/backend/practice/enums/: FlagYN.java  Role.java
src/main/java/com/backend/practice/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/practice/jwt/: CustomAccessHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JWTFilter.java  JWTUtil.java  JwtErrorCode.java  LoginFilter.java  TokenInfo.java
src/main/java/com/backend/practice/repository/: MemberRepository.java
src/main/java/com/backend/practice/request/member/: ReqSignUp.java
src/main/java/com/backend/practice/response/: ResResult.java
src/main/java/com/backend/practice/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/backend/practice/socket/: WebSocketConfig.java
src/main/java/com/backend/practice/util/: CommonUtils.java
src/main/resources/: log4jdbc.log4j2.properties  logback-spring.xml
src/test/java/com/backend/practice/: PracticeApplicationTests.java
